Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.87 secs
 
--> Parameter xsthdpdir set to F:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.89 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "decoder_3_to_8.v" in library work
Module <decoder_3_to_8> compiled
No errors in compilation
Analysis of file <"decoder_3_to_8.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.59 secs
 
--> 

Total memory usage is 202404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

