<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 5 - Register Files/RegisterFiles/Source Code/register_file_tb.v" Line 104: Non-module variable <arg fmt="%s" index="1">t</arg> cannot be initialized at declaration
</msg>

</messages>

