xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o topLevel_map.ncd topLevel.ngd topLevel.pcf 
par -w -intstyle ise -ol high -t 1 topLevel_map.ncd topLevel.ncd topLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topLevel.twx topLevel.ncd -o topLevel.twr topLevel.pcf -ucf implementation.ucf 
bitgen -intstyle ise -f topLevel.ut topLevel.ncd 
xst -intstyle ise -ifn "H:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "H:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o topLevel_map.ncd topLevel.ngd topLevel.pcf 
par -w -intstyle ise -ol high -t 1 topLevel_map.ncd topLevel.ncd topLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topLevel.twx topLevel.ncd -o topLevel.twr topLevel.pcf -ucf implementation.ucf 
bitgen -intstyle ise -f topLevel.ut topLevel.ncd 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o topLevel_map.ncd topLevel.ngd topLevel.pcf 
par -w -intstyle ise -ol high -t 1 topLevel_map.ncd topLevel.ncd topLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topLevel.twx topLevel.ncd -o topLevel.twr topLevel.pcf -ucf implementation.ucf 
bitgen -intstyle ise -f topLevel.ut topLevel.ncd 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "E:/CECS 301/LABS/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o topLevel_map.ncd topLevel.ngd topLevel.pcf 
par -w -intstyle ise -ol high -t 1 topLevel_map.ncd topLevel.ncd topLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topLevel.twx topLevel.ncd -o topLevel.twr topLevel.pcf -ucf implementation.ucf 
bitgen -intstyle ise -f topLevel.ut topLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 5 - Register Files/RegisterFiles/topLevel.xst" -ofn "C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 5 - Register Files/RegisterFiles/topLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementation.ucf -p xc3s500e-fg320-5 "topLevel.ngc" topLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o topLevel_map.ncd topLevel.ngd topLevel.pcf 
par -w -intstyle ise -ol high -t 1 topLevel_map.ncd topLevel.ncd topLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topLevel.twx topLevel.ncd -o topLevel.twr topLevel.pcf -ucf implementation.ucf 
bitgen -intstyle ise -f topLevel.ut topLevel.ncd 
