MO decoder_3_to_8 NULL "Source Code/decoder_3_to_8.v" vlg3D/decoder__3__to__8.bin 1490774422
MO Hex_to_7seg NULL "Source Code/Hex_to_7seg.v" vlg00/_hex__to__7seg.bin 1490774422
MO clk_500Hz NULL "Source Code/clk_500hz.v" vlg54/clk__500_hz.bin 1490774422
MO display_controller NULL "Source Code/display_controller.v" vlg21/display__controller.bin 1490774422
MO led_clk NULL "Source Code/led_clk.v" vlg6E/led__clk.bin 1490774422
MO debounce NULL "Source Code/debounce.v" vlg1D/debounce.bin 1490774422
MO reg16 NULL "Source Code/reg16.v" vlg5D/reg16.bin 1490774422
MO register_file NULL "Source Code/register_file.v" vlg7C/register__file.bin 1490774422
MO ad_mux NULL "Source Code/ad_mux.v" vlg02/ad__mux.bin 1490774422
MO topLevel NULL "Source Code/topLevel.v" vlg43/top_level.bin 1490774422
MO led_controller NULL "Source Code/led_controller.v" vlg60/led__controller.bin 1490774422
